<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Login </title>

<link rel="stylesheet" type="text/css" href="assets/css/formatacao.css">
<style type="text/css">
body {
  display: flex;
  justify-content: center;
	background-image: url(assets/img/background.jpg);
  background-attachment: fixed;
  background-size: 100%;
}
</style>

</head>

<body>
<div class="menuzin">
<form name="frm_login" action="neg.html" method="post">
  <div id="principal">
    <label> Username </label>
    <input name="txt_usuario" type="text" class="input_01">

    <label> Password </label>
    <input name="txt_senha" type="password" class="input_01">

    <input name="btn_enviar" type="submit" value="Login" class="btn">
  </div>
</form>
</div>

</body>
</html>

